DOMAIN = ""
DB_HOST = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
LOCAL_DB_HOST = ""
LOCAL_DB_NAME = ""
LOCAL_DB_USER = ""
LOCAL_DB_PASS = ""
KEY_AUTH = ""
SALT = ""
RECAPTCHA_SITEKEY = ""
RECAPTCHA_SECRET = ""
EMAIL_ADDRESS = ""
EMAIL_NAME = ""
EMAIL_HOST = ""
EMAIL_USERNAME = ""
EMAIL_PASS = ""
EMAIL_PORT = ""
DISABLE_CAPTCHA = ""
APP_ENV = "local"